    h1 Markup examples

    #content
      div.btn This example shows you how a basic Slim file looks.

    == yield

    - if @user.any?
      table#items
        - for item in @user
          tr
            td.name = item.username
            td.price = item.email
    - else
      p No items found. Please add some inventory.
        Thank you!

    div id="footer"
      
      | Copyright &copy; #{@year} #{@author}